{
  "name": "acn-forecastexecv2-web",
  "version": "0.1.0",
  "author": "rodrigo.o.tenorio",
  "contributors": [
    {
      "name": "alyson.maia.queiroz"
    }
  ],
  "private": true,
  "dependencies": {
    "@apicase/adapter-fetch": "^0.15.1",
    "@apicase/core": "^0.17.2",
    "@apicase/services": "^0.8.2",
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.26",
    "adal-angular": "^1.0.17",
    "axios": "^0.18.0",
    "babel-eslint": "9.0.0",
    "core-js": "^2.6.4",
    "cross-fetch": "^2.1.0",
    "debug": "^4.1.0",
    "history": "^4.7.2",
    "i18next": "^12.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^1.5.1",
    "material-ui-popup-state": "^1.0.1",
    "moment": "^2.23.0",
    "node-fetch": "^2.1.1",
    "normalizr": "^3.3.0",
    "path-to-regexp": "^2.1.0",
    "query-string": "^6.2.0",
    "ramda": "^0.26.1",
    "react": "^16.6.3",
    "react-app-polyfill": "^0.2.0",
    "react-dom": "^16.6.3",
    "react-i18next": "^8.3.8",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-toastify": "^4.5.1",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-freeze": "^0.1.7",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.2.6",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
